# Springboot_Mybatis-plus_HanLP_ES

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: MybatisPlusConfig.java
src/main/java/com/configuration/: CustomWebMvcConfig.java  GulimallElasticSearchConfig.java
src/main/java/com/controller/: KeyWordsController.java  SegmentWordsConroller.java
src/main/java/com/entity/: KeyWords.java  SegmentWords.java
src/main/java/com/mapper/: KeyWordsMapper.java  SegmentWordsMapper.java
src/main/java/com/service/: KeyWordsService.java  SegmentWordsService.java
src/main/java/com/service/impl/: KeyWordsServiceImpl.java  SegmentWordsServiceImpl.java
src/main/java/com/utils/: MultipartFileToFileUtil.java  PoiUtil.java
src/main/java/com/vo/: AjaxJson.java  PackData.java
src/main/resources/: application.properties  hanlp.properties
src/main/resources/mapper/: KeyWordsMapper.xml  SegmentWordsMapper.xml
src/main/resources/static/: FileUpload.html  KeyWordsPage.html  Main.html  SegmentWordsPage.html
src/main/resources/static/easyui/: echarts.js
src/test/com/: GulimallSearchApplicationTests.java
src/test/com/es_option/: Batch_Doc.java  Delete_Doc.java  Insert_Doc.java  Query.java  Update_Doc.java  View_Doc.java
src/test/com/test/: Poi_doc.java
